signing.key=ThisIsOurSigningKey
uploaded.folder=/home/widae/image
FIREBASE_SERVER_KEY=AAAAva3i7KM:APA91bGLAvsZXIg1lCf8z79AlZa5qnUhLP11KIXFe-6Vc_tyCu29mtmckdOHUfGrPhUFSX5yYlCD6ZyfwuFNL-giPy9wl-X-fk75RRchI5BLv7aiimhrzuCp8dpKvVNVeKWfIGSEXXqO