database.driverClassName=org.mariadb.jdbc.Driver
database.url=jdbc:mariadb://tiki-taka.cajikek5v2of.ap-northeast-2.rds.amazonaws.com/tiki_taka
database.username=widae
database.password=xlzlxkzk

hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect
hibernate.show_sql = true 
hibernate.format_sql = true
hibernate.id.new_generator_mappings = false 
