database.driverClassName=org.mariadb.jdbc.Driver
database.url=
database.username=
database.password=

hibernate.dialect = org.hibernate.dialect.MariaDB53Dialect
hibernate.show_sql = true 
hibernate.format_sql = true
hibernate.id.new_generator_mappings = false 
